<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cad0c99f1904d88939e962c3c0ffa7c" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.InfoSale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Manager" Width="1.5" PointX="5.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Product" Width="1.5" PointX="7.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.FK_InfoSale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_InfoSale_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_InfoSale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>